API_KEY=55af113b610fd4e108f23f44107152a8
API_READ_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI1NWFmMTEzYjYxMGZkNGUxMDhmMjNmNDQxMDcxNTJhOCIsInN1YiI6IjY1NDIxY2FmOWNjNjdiMDBjNDQxNWY1NyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.fOdyT-3iFMNsc36qCSfAiwVo36BGe2f-a_QP-xMY-_s

SECRET=VISH

REACT_APP_OPENAI_KEY=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
REACT_APP_TMDB_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI1NWFmMTEzYjYxMGZkNGUxMDhmMjNmNDQxMDcxNTJhOCIsInN1YiI6IjY1NDIxY2FmOWNjNjdiMDBjNDQxNWY1NyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.fOdyT-3iFMNsc36qCSfAiwVo36BGe2f-a_QP-xMY-_s


